# MechApp-Plus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/readyassist_mechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/readyassist_mechapp/applications/: MyApplication.java
app/src/main/java/com/project/readyassist_mechapp/helper/: AppConstants.java  CustomSpinner.java  OnSwipeTouchListener.java  SessionManager.java  SlideToUnlock.java
app/src/main/java/com/project/readyassist_mechapp/helper/events/: Events.java  GlobalBus.java
app/src/main/java/com/project/readyassist_mechapp/screen/: MainActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/: DummyActivity.java  OrderDetailsActivity.java  SignInActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/add_vendor_skills/: AddVendorSkills.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/create_service_provider/: CreateServiceProviderActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/homepage/: HomePage.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/homepage/adapter/: CurrentOrdersListAdapter.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/onboard/: OnboardActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/order_details/: OrderDetailsActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/service_providers/: ServiceProvidersActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/signin/: SignInActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/splash/: SplashScreenActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/subscription_sales/: SubscriptionSalesActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/vendor_skill/: VendorSkillActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/activity/vendor_skill/adapter/: PopularServicesAdapter.java  VendorSkillsAdapter.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/: FragmentOnboardDocument.java  FragmentOnboardPersonal.java  FragmentOnboardVerifying.java  MainActivity.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/add_skill/: FragmentVendorSkillCharges.java  FragmentVendorSkills.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/current_orders/: FragmentCurrentOrders.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/my_account/: FragmentMyAccount.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/my_earnings/: FragmentEarnings.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/onboard/: FragmentOnboardVerifying.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/onboard/address_info/: FragmentAddressOnboard.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/onboard/bank_details/: FragmentBankDetails.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/order_details/: FragmentNewOrder.java
app/src/main/java/com/project/readyassist_mechapp/screen/fragment/service_providers/: FragmentActiveVendors.java  FragmentInActiveVendors.java
app/src/main/java/com/project/readyassist_mechapp/utils/: MyAppBold.java  RAUtils.java
app/src/main/res/drawable/: animate_home_nav_menu.xml  animate_home_nav_menu_close.xml  animate_stepper_line.xml  animate_stepper_round.xml  bg_edt_fill_grey_round_corner_black_stroke.xml  bg_edt_fill_grey_round_corner_yellow_stroke.xml  bg_fill_black_corner_box.xml  bg_fill_gray_editext.xml  bg_fill_grey_corner_box.xml  bg_fill_primary_box.xml  bg_fill_shadow_grey.xml  bg_fill_water_green_corner_stroke_black_box.xml  bg_gray_screen_top_corner.xml  bg_oval_gradient_border.xml  bg_selected_primary_corner.xml  bg_unselected_primary_corner.xml  bg_white_screen_corner.xml  bg_white_screen_top_corner.xml  button_bg_disable.xml  button_bg_primary.xml  button_bg_secondary.xml  circular_progress_bar.xml  custom_checkbox_round.xml  ic_aadhaar_card.xml  ic_account.xml  ic_add_image.xml  ic_arrow_drop_down_circle.xml  ic_arrow_forward.xml  ic_call_icon.xml  ic_car_front.xml  ic_cash.xml  ic_check_round_gray.xml  ic_check_round_green.xml  ic_close_round.xml  ic_day_charge.xml  ic_digital_sale.xml  ic_dislike.xml  ic_earning.xml  ic_garage.xml  ic_gps_found.xml  (+39 more)
app/src/main/res/layout/: activity_add_vendor_skills.xml  activity_dummy.xml  activity_home_page.xml  activity_onboard.xml  activity_onboard_service_providers.xml  activity_order_details.xml  activity_service_providers.xml  activity_sign_in.xml  activity_subscription_sales.xml  activity_vendor_skill.xml  dialog_alert_actions.xml  dialog_bottom_add_skill.xml  dialog_bottom_loading.xml  dialog_map_route.xml  dialog_order_details_failed.xml  dialog_progressbar.xml  fragment_active_providers.xml  fragment_address_info.xml  fragment_bank_details.xml  fragment_current_orders.xml  fragment_document_info.xml  fragment_earnings.xml  fragment_gstin_info.xml  fragment_my_account.xml  fragment_new_order.xml  fragment_onboard_document.xml  fragment_onboard_personal.xml  fragment_onboard_verifying.xml  fragment_personal_info.xml  fragment_profile_images.xml  fragment_vendor_skill_charges.xml  fragment_vendor_skills.xml  include_home_menu_items.xml  include_onboard_service_providers.xml  include_onboard_timeline.xml  include_order_details_order_completed.xml  include_order_details_payment.xml  include_order_details_vehicle_confirmation.xml  include_sales_details_item.xml  layout_current_orders_list_item.xml  (+5 more)
app/src/main/res/menu/: menu_order_fail.xml
app/src/main/res/raw/: bottom_loader.json  mechapp_plus_loader.json  plus.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
