<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="480"
    android:viewportHeight="479">
    <path
        android:fillColor="@color/colorYellowLight"
        android:pathData="m466.496,317.051c-14.898,-46.211 -57.902,-77.539 -106.453,-77.555 -48.555,-0.02 -91.582,31.277 -106.516,77.477 -3.688,11.137 -5.555,22.797 -5.527,34.527 0,61.855 50.145,112 112,112s112,-50.145 112,-112c0.031,-11.703 -1.828,-23.336 -5.504,-34.449zM466.496,317.051"
        tools:ignore="VectorRaster" />
    <path
        android:fillColor="@color/white"
        android:pathData="m368,79.5c0,17.672 -14.328,32 -32,32s-32,-14.328 -32,-32 14.328,-32 32,-32 32,14.328 32,32zM368,79.5"
        tools:ignore="VectorRaster" />
    <path
        android:fillColor="@color/colorGreyLight"
        android:pathData="m480,15.5c0,-4.418 -3.582,-8 -8,-8h-464c-4.418,0 -8,3.582 -8,8v304c0,4.418 3.582,8 8,8h234.398c-1.613,7.898 -2.418,15.938 -2.398,24 -0.051,46.039 26.246,88.051 67.68,108.125 41.434,20.074 90.699,14.672 126.801,-13.902 36.098,-28.578 52.664,-75.285 42.641,-120.223 1.797,-1.477 2.852,-3.672 2.879,-6zM21.602,311.5 L130.32,115.738 295.199,250.699c-22.355,14.359 -39.297,35.75 -48.16,60.801zM360,455.5c-57.414,-0.055 -103.945,-46.586 -104,-104 -0.023,-10.871 1.703,-21.676 5.121,-32 13.84,-42.918 53.785,-72.004 98.879,-72.004s85.039,29.086 98.879,72.004c3.418,10.324 5.145,21.129 5.121,32 -0.055,57.414 -46.586,103.945 -104,104zM464,291.898c-30.641,-53.852 -97.363,-75.352 -153.68,-49.52l-2.32,-1.918 83.281,-62.402 72.719,72.723zM464,228.219 L397.68,161.82c-2.824,-2.82 -7.297,-3.129 -10.48,-0.719l-91.918,68.957 -162.242,-132.719c-1.816,-1.5 -4.207,-2.117 -6.523,-1.688 -2.316,0.434 -4.324,1.871 -5.477,3.926l-87.359,157.203 -17.68,31.84v-265.121h448zM464,228.219"
        tools:ignore="VectorRaster" />
    <path
        android:fillColor="@color/colorGreyLight"
        android:pathData="m336,39.5c-22.09,0 -40,17.91 -40,40s17.91,40 40,40 40,-17.91 40,-40 -17.91,-40 -40,-40zM336,103.5c-13.254,0 -24,-10.746 -24,-24s10.746,-24 24,-24 24,10.746 24,24c-0.039,13.238 -10.762,23.961 -24,24zM336,103.5"
        tools:ignore="VectorRaster" />
    <path
        android:fillColor="@color/white"
        android:pathData="m440,343.5v16h-72v64h-16v-64h-72v-16h72v-72h16v72zM440,343.5"
        tools:ignore="VectorRaster" />

</vector>
