<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="96"
    android:viewportHeight="96"
    tools:ignore="VectorRaster">
    <path
        android:fillColor="@color/colorBluePrimary"
        android:pathData="M90,42H83.3936A35.9331,35.9331 0,0 0,54 12.6064V6A6,6 0,0 0,42 6v6.6064A35.9331,35.9331 0,0 0,12.6064 42H6A6,6 0,0 0,6 54h6.6064A35.9331,35.9331 0,0 0,42 83.3936V90a6,6 0,0 0,12 0V83.3936A35.9331,35.9331 0,0 0,83.3936 54H90a6,6 0,0 0,0 -12ZM48,72A24,24 0,1 1,72 48,24.0238 24.0238,0 0,1 48,72Z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M48,36A12,12 0,1 0,60 48,12.0157 12.0157,0 0,0 48,36Z" />
</vector>
