<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000"
    tools:ignore="VectorRaster">
    <path
        android:fillColor="#fff0e3"
        android:pathData="M1683.8,571.37l-14.12,243.8L1669,827.1l-9.84,169.68 -0.72,12.44 -9.57,165.07 -0.84,14.45 -4.37,75.49c-2.99,51.18 -47.26,90.63 -98.43,87.64l-544.69,-31.56 -13.01,-0.75 -119.79,-6.94 -11.96,-0.69 -167.61,-9.72 -14.6,-0.84 -216.64,-12.56a93.4,93.4 0,0 1,-82.97 -63.65,88.35 88.35,0 0,1 -3.14,-11.84 92.67,92.67 0,0 1,-1.53 -22.94l8.4,-145 0.69,-12.02L393.5,772.51l0.72,-12.11 12.05,-208.32 0.75,-12.47 2.42,-42.08c2.96,-51.17 47.26,-90.6 98.43,-87.64l130.85,7.57 16.99,0.99 280.64,16.27 12.11,0.69 172.88,10.02 12.65,0.75 158.49,9.18 12.35,0.72 291.32,16.87C1647.34,475.9 1686.76,520.2 1683.8,571.37Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M902.41,689.16a3588.14,3588.14 0,0 0,-34.67 623.47l-11.96,-0.69a3599.85,3599.85 0,0 1,34.78 -624.48c12.17,-84.32 27.52,-169.05 45.79,-252.74l12.11,0.69C930.08,519.42 914.61,604.51 902.41,689.16Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M1659.16,996.78l-0.72,12.44a631.93,631.93 0,0 1,-144.11 16.93,566.57 566.57,0 0,1 -147.51,-19.17c-113.54,-30.69 -205.69,-97.24 -252.77,-182.63 -74.5,-135.04 -28.06,-294.19 7.3,-378.93l12.65,0.75c-34.76,81.65 -82.76,239.55 -9.48,372.41C1170.04,901.13 1259.5,965.58 1369.96,995.4a552.82,552.82 0,0 0,144.4 18.78A622.12,622.12 0,0 0,1659.16 996.78Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M1648.87,1174.29l-0.84,14.45c-124.31,-98.73 -288.3,-127.74 -431.48,-70.65 -113.03,45.07 -178.98,131.15 -216.01,202.22l-13.01,-0.75c37.57,-73.85 105.76,-165.19 224.56,-212.57 85.36,-34.04 179.37,-38.91 271.85,-14.09A471.73,471.73 0,0 1,1648.87 1174.29Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M1669.69,815.17 L1669,827.1c-3.74,0.09 -7.45,0.15 -11.16,0.15 -113.06,0 -219.15,-42.71 -287.7,-124.72 -67.83,-81.11 -79.92,-178.17 -77.65,-247.17l12.35,0.72c-1.86,66.07 9.54,161.12 74.44,238.8C1447.96,776.97 1555.67,818.28 1669.69,815.17Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M720.32,892.06C679.7,954.22 611.99,1002.1 529.71,1026.9c-41.87,12.59 -86.68,18.9 -132.2,18.9 -6.58,0 -13.19,-0.12 -19.8,-0.42l0.69,-12.02c5.92,0.21 11.85,0.33 17.77,0.33 131.45,0 252.74,-54.26 314.17,-148.17 50.22,-76.81 61.88,-180.68 32.06,-285.01 -19.56,-68.34 -55.33,-130.76 -103.67,-183.05l16.99,0.99c45.43,51.74 79.23,112.52 98.16,178.77C784.69,704.89 772.45,812.35 720.32,892.06Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M523.25,675.73c-3.38,24.74 -21.42,49.59 -49.5,68.22 -23.48,15.58 -50.94,25.21 -80.25,28.56l0.72,-12.11c26.65,-3.38 51.56,-12.26 72.92,-26.44 25.21,-16.72 41.34,-38.52 44.24,-59.85 5.59,-40.8 -35.56,-96.55 -105.1,-122.03l0.75,-12.47C484.99,566.56 529.68,628.53 523.25,675.73Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M688.17,1302.22l-14.6,-0.84c-21.98,-34.07 -52.52,-62.24 -89.61,-80.49 -65.77,-32.36 -143.45,-30.21 -210,4.28a88.35,88.35 0,0 1,-3.14 -11.84c69.33,-35.02 149.97,-36.85 218.43,-3.17C630.92,1230.67 664.75,1263.06 688.17,1302.22Z" />
    <path
        android:fillColor="#fce0c3"
        android:pathData="M276.41,1699.57c22.79,-68.46 65.25,-156.38 146.79,-173.34 100.51,-20.91 153.5,88.25 295.77,97.28 197.06,12.52 278.99,-185.27 438.17,-157.42 126.62,22.15 154.27,161.2 284.81,157.42 58.26,-1.69 82.9,-30.25 142.41,-21.23 65.36,9.92 110.43,55.73 139.24,95.35Z" />
    <path
        android:fillColor="#30354f"
        android:pathData="M546.74,764.25V556.94A36.69,36.69 0,0 1,583.38 520.3H796.27a36.69,36.69 0,0 1,36.65 36.65V764.25h89.73V556.94A126.52,126.52 0,0 0,796.27 430.57H583.38A126.52,126.52 0,0 0,457.01 556.94V764.25Z" />
    <path
        android:fillColor="#ffaa40"
        android:pathData="M419.39,718.97L960.26,718.97A35.89,35.89 0,0 1,996.15 754.86L996.15,1663.22A35.89,35.89 0,0 1,960.26 1699.12L419.39,1699.12A35.89,35.89 0,0 1,383.5 1663.22L383.5,754.86A35.89,35.89 0,0 1,419.39 718.97z" />
    <path
        android:fillColor="#30354f"
        android:pathData="M689.82,782.94L689.82,782.94A33.11,33.12 0,0 1,722.94 816.06L722.94,1007.55A33.11,33.12 0,0 1,689.82 1040.66L689.82,1040.66A33.11,33.12 0,0 1,656.71 1007.55L656.71,816.06A33.11,33.12 0,0 1,689.82 782.94z" />
    <path
        android:fillColor="#30354f"
        android:pathData="M689.83,851.4m-68.45,0a68.45,68.45 0,1 1,136.91 0a68.45,68.45 0,1 1,-136.91 0" />
    <path
        android:fillColor="#fff"
        android:pathData="M498.16,1124.81L881.49,1124.81A35.89,35.89 0,0 1,917.38 1160.7L917.38,1175.56A35.89,35.89 0,0 1,881.49 1211.45L498.16,1211.45A35.89,35.89 0,0 1,462.27 1175.56L462.27,1160.7A35.89,35.89 0,0 1,498.16 1124.81z" />
    <path
        android:fillColor="#fff"
        android:pathData="M498.16,1296.32L881.49,1296.32A35.89,35.89 0,0 1,917.38 1332.22L917.38,1347.08A35.89,35.89 0,0 1,881.49 1382.97L498.16,1382.97A35.89,35.89 0,0 1,462.27 1347.08L462.27,1332.22A35.89,35.89 0,0 1,498.16 1296.32z" />
    <path
        android:fillColor="#cc7b16"
        android:pathData="M569.69,1467.99L809.96,1467.99A51.99,51.99 0,0 1,861.95 1519.98L861.95,1519.98A51.99,51.99 0,0 1,809.96 1571.97L569.69,1571.97A51.99,51.99 0,0 1,517.7 1519.98L517.7,1519.98A51.99,51.99 0,0 1,569.69 1467.99z" />
    <path
        android:fillColor="#494e6d"
        android:pathData="M1274.67,1646.73l-108.19,22.06a15.23,15.23 0,0 0,-12.06 15.02h0a15.15,15.15 0,0 0,14.99 15.31h153.83l-3.09,-51.83Z" />
    <path
        android:fillColor="#fb855f"
        android:pathData="M1273.03,1609.94h45.48a0,0 0,0 1,0 0v43.63a17.11,17.11 0,0 1,-17.11 17.11h-11.25a17.11,17.11 0,0 1,-17.11 -17.11v-43.63A0,0 0,0 1,1273.03 1609.94Z" />
    <path
        android:fillColor="#494e6d"
        android:pathData="M939.08,1640.41l-106.55,28.66a15.05,15.05 0,0 0,-10.98 15.7h0a15.33,15.33 0,0 0,16.07 14.33l153.72,-9.5 -6.78,-51.45Z" />
    <path
        android:fillColor="#fb855f"
        android:pathData="M956.97,1664.88h0a23.25,23.25 0,0 1,-16.74 -28.04l8.66,-36.47 44.2,10.95 -8.66,36.47A22.72,22.72 0,0 1,956.97 1664.88Z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M879.15,480.53s168.28,195.3 111.69,237.07c-63.82,47.11 -152.9,-221.48 -152.9,-221.48S843.63,475.19 879.15,480.53Z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M1148.82,541.31s-52.01,24.27 -105.48,53.13c-59.28,32 -119.91,70.44 -104.36,104.64 34.24,75.29 249.28,-87.37 249.28,-87.37C1217.86,581.2 1185.59,534.87 1148.82,541.31Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M983.03,628.16l30.11,-19.05l2.12,3.36l-30.11,19.05z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M889.42,492.82s8.59,-13.16 8.4,-26.14 -1.91,-21.73 5.44,-34.86 -8.44,-19.25 -14.29,-7.55 -12.43,31.63 -24.28,19.57 -7.86,-54.76 -32.04,-44.11c0,0 -2.95,-19.58 -11.36,-17.48s-5.85,19.86 -5.85,19.86 -21.4,-10.22 -6.84,33.88c0,0 -11.1,0.78 -9.39,9.67 2.73,14.22 21.12,41.06 41.13,57.47C872.84,529.79 889.42,492.82 889.42,492.82Z" />
    <path
        android:fillColor="#80c2c1"
        android:pathData="M1058.53,575.84q13.72,53.97 52.49,107.86L1221.5,597.27l-42.45,-73.56Z" />
    <path
        android:fillColor="#251138"
        android:pathData="M1111.97,653.39l6.36,-4.77c-16.98,-22.68 -37.7,-81.07 -37.91,-81.66l-7.5,2.65C1073.79,572.06 1094.26,629.74 1111.97,653.39Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M847.9,450.4l3.59,-1.72c-17.63,-36.76 -16.88,-48.64 -16.86,-48.76l-3.95,-0.4C830.61,400.02 829.56,412.15 847.9,450.4Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M832.98,454.57l3.42,-2.02c-11.12,-18.87 -18.97,-50.6 -19.05,-50.92l-3.86,0.95C813.82,403.91 821.57,435.21 832.98,454.57Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M822.04,463.57l3.41,-2.05c-6.87,-11.42 -15.03,-26.33 -15.11,-26.47l-3.49,1.9C806.93,437.1 815.13,452.07 822.04,463.57Z" />
    <path
        android:fillColor="#5f6386"
        android:pathData="M1042.99,1311.73h0c-32.1,-9.17 -51.65,-42.34 -44.46,-75.57 30.46,-140.73 66.05,-278.95 97.75,-382.17H1237.9c-36.68,117.41 -84.68,288.29 -117.27,412.53C1111.58,1301.04 1076.69,1321.36 1042.99,1311.73Z" />
    <path
        android:fillColor="#5f6386"
        android:pathData="M1075.58,1192.56h0c-34.72,-9.92 -70.44,12.06 -78.07,48.04 -25.73,121.44 -60.77,278.34 -76.55,356.41l102.49,29.28c19.83,-88.42 67.26,-246.43 95.77,-355.7C1128.05,1236.76 1108.59,1201.99 1075.58,1192.56Z" />
    <path
        android:fillColor="#5f6386"
        android:pathData="M1281.36,1313.98h0c-33.33,0 -60.91,-26.57 -62.75,-60.55 -7.79,-143.9 -11.22,-291.32 -7.91,-399.44h137.54c-4.35,123.16 -5.41,266.48 -4.02,395.09C1344.59,1284.81 1316.35,1313.98 1281.36,1313.98Z" />
    <path
        android:fillColor="#5f6386"
        android:pathData="M1281.31,1190.25h0c-36.05,0 -64.66,30.99 -62.51,67.74 7.26,124.03 17.61,277.24 23,356.77h106.43c-4.22,-90.6 -2.94,-248.3 -4.31,-361.37C1343.5,1218.38 1315.58,1190.25 1281.31,1190.25Z" />
    <path
        android:fillColor="#80c2c1"
        android:pathData="M1096.15,853.99s3.2,-285.05 73.19,-325.63c40.13,-23.26 123.17,-16.95 165.52,15.19 42.74,32.44 12.55,310.44 12.55,310.44Z" />
    <path
        android:fillColor="#251138"
        android:pathData="M1114.37,678.68c0.06,-0.58 6.32,-58.18 30.67,-107.25l-7.12,-3.53c-25.01,50.38 -31.39,109.36 -31.45,109.95Z" />
    <path
        android:fillColor="#ffaa40"
        android:pathData="M1024.72,673.55L660.86,431.11A22.25,22.25 78.67,0 1,654.68 400.25L654.68,400.25A22.25,22.25 78.68,0 1,685.54 394.07L1049.4,636.51A22.25,22.25 78.67,0 1,1055.58 667.37L1055.58,667.37A22.25,22.25 78.68,0 1,1024.72 673.55z" />
    <path
        android:fillColor="#ffaa40"
        android:pathData="M1013.11,665.81a62.96,62.96 0,1 0,8.98 -20.85A62.83,62.83 0,0 0,1013.11 665.81ZM1086.77,661.22a22.33,22.33 0,1 1,-30.96 6.2A22.33,22.33 0,0 1,1086.77 661.22Z" />
    <path
        android:fillColor="#ffaa40"
        android:pathData="M804.66,499.69L804.66,499.69A22.51,22.51 78.68,0 1,798.4 468.48L858.64,378.07A22.51,22.51 78.68,0 1,889.86 371.82L889.86,371.82A22.51,22.51 78.68,0 1,896.11 403.04L835.87,493.44A22.51,22.51 78.68,0 1,804.66 499.69z" />
    <path
        android:fillColor="#ffaa40"
        android:pathData="M713.77,439.56L713.77,439.56A22.5,22.5 78.66,0 1,707.51 408.36L767.69,317.98A22.5,22.5 78.66,0 1,798.89 311.72L798.89,311.72A22.5,22.5 78.66,0 1,805.15 342.92L744.97,433.3A22.5,22.5 78.66,0 1,713.77 439.56z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M1159.1,701.63s250.73,30.41 237.05,100.87c-15.43,79.45 -256.77,-60.69 -256.77,-60.69S1129.76,722.15 1159.1,701.63Z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M1267.57,581.98s12,57.1 28.09,116.63c17.83,66 41.53,134.75 77.58,126.61 79.37,-17.92 -29.85,-267.41 -29.85,-267.41C1320.58,521.73 1269.33,543.93 1267.57,581.98Z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M1174.65,703.76s-2.41,-15.81 -11.07,-25.43 -15.67,-15 -18.97,-29.93 -18.79,-8.63 -15.35,4.2 11.76,32.33 -4.79,31.47 -41.71,-35.69 -52.3,-10.98c0,0 -15.02,-12.66 -19.76,-5.28s8.81,18.95 8.81,18.95 -22.28,7.11 17.3,30.16c0,0 -7.56,8.25 -0.47,13.75 11.33,8.79 42.35,16.24 67.68,14.74C1186.89,742.97 1174.65,703.76 1174.65,703.76Z" />
    <path
        android:fillColor="#80c2c1"
        android:pathData="M1281.14,679.46c41.09,0.2 78.72,-11.24 114.45,-29.11l-38.06,-83.3c-11.87,-25.97 -40.85,-38.81 -67.52,-29.92l-45.14,15.04Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M1116.54,700.54l1.53,-3.67c-36.96,-15.42 -44.22,-24.85 -44.28,-24.95l-3.24,2.3C1070.84,674.64 1078.05,684.48 1116.54,700.54Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M1108.45,713.98l1.2,-3.79c-20.46,-6.48 -47.03,-24.88 -47.3,-25.07l-2.27,3.26C1061.19,689.16 1087.41,707.32 1108.45,713.98Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M1106.41,728.29l1.16,-3.8c-12.5,-3.83 -28.23,-9.39 -28.38,-9.44l-1.33,3.74C1078.02,718.85 1093.83,724.43 1106.41,728.29Z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M1229.78,562.28c-29.11,0 -42.39,-34.73 -34.57,-42.72a28.23,28.23 0,0 0,5.49 -8.69h0.02a59.54,59.54 0,0 0,3.95 -15.08l0.02,-0.02 53.83,-49.03c-2.91,31.22 10.18,53.13 14.92,68.74C1278.18,531.09 1262.89,562.28 1229.78,562.28Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M1249.08,483.65c-15.44,30.15 -47.46,27.16 -48.35,27.22a59.54,59.54 0,0 0,3.95 -15.08l0.02,-0.02C1206.16,494.92 1263.55,455.39 1249.08,483.65Z" />
    <path
        android:fillColor="#8e3332"
        android:pathData="M1311.77,390.65s-2.31,28.49 -42.88,57.85c-42.53,30.77 5.88,-63.81 5.88,-63.81Z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M1201.03,373.53s-5.74,24.55 -13.19,52.11c-10.64,39.39 -11.55,71.25 27.74,71.25 66,0 61.6,-111.84 61.6,-111.84Z" />
    <path
        android:fillColor="#8e3332"
        android:pathData="M1255.97,397.68s-98.97,-2.26 -85.32,-70.61 52.46,16.36 72.59,16.36c23.61,0 87.92,3.51 64.32,60.9C1301.42,419.24 1291.63,400.02 1255.97,397.68Z" />
    <path
        android:fillColor="#d16b70"
        android:pathData="M1304.65,734.05l1.32,-3.75l29.55,10.4l-1.32,3.75z" />
    <path
        android:fillColor="#251138"
        android:pathData="M1270.45,619.84l7.68,-2.06l21.38,79.79l-7.68,2.06z" />
    <path
        android:fillColor="#251138"
        android:pathData="M1229.99,583.09c27.43,0 51.09,-19.29 68.97,-56.51l-7.16,-3.44c-19.03,39.61 -43.43,56.74 -72.59,50.9 -31.27,-6.26 -38.64,-49.38 -38.71,-49.82l-7.85,1.26c0.32,2 8.29,49 44.99,56.34A62.74,62.74 0,0 0,1229.99 583.09Z" />
    <path
        android:fillColor="#251138"
        android:pathData="M1284.81,661.87c36.89,-2.09 96.31,-32.91 98.82,-34.22l-3.68,-7.05c-0.6,0.31 -60.42,31.34 -95.59,33.33Z" />
    <path
        android:fillColor="#5f6386"
        android:pathData="M1150.93,1008.09l102.61,4.14 -12.15,-90.99s-39.15,-1.38 -48.6,-1.38S1150.93,1008.09 1150.93,1008.09Z" />
    <path
        android:fillColor="#30354f"
        android:pathData="M1221.4,966.42l2.16,-7.65l-35.75,-10.07l14.29,-90.26l-7.85,-1.24l-15.4,97.24l42.55,11.99z" />
    <path
        android:fillColor="#30354f"
        android:pathData="M1302.47,857.84l7.43,-2.83l37.81,99.26l-7.43,2.83z" />
    <path
        android:fillColor="#30354f"
        android:pathData="M1059.74,963.33l64.81,-110.3l6.85,4.03l-64.81,110.3z" />
    <path
        android:fillColor="#494e6d"
        android:pathData="M929.51,1551.29l-8.56,45.73l102.49,29.28l10.02,-37.78l-103.96,-37.22z" />
    <path
        android:fillColor="#494e6d"
        android:pathData="M1237.33,1571.97l4.47,42.79l106.43,0l-1.54,-42.79l-109.36,0z" />
    <path
        android:fillColor="#eb8f90"
        android:pathData="M1250.16,457.65a19.91,20.33 0,1 0,39.83 0a19.91,20.33 0,1 0,-39.83 0z" />
    <path
        android:fillColor="#fff"
        android:pathData="M1193.45,457.31l20.93,2.76s-2.03,18.96 -13.5,17.23S1193.45,457.31 1193.45,457.31Z" />
    <path
        android:fillColor="#8e3332"
        android:pathData="M1223.13,415.43a3.8,3.88 0,1 0,7.6 0a3.8,3.88 0,1 0,-7.6 0z" />
    <path
        android:fillColor="#8e3332"
        android:pathData="M1199.43,410.09a3.8,3.88 0,1 0,7.6 0a3.8,3.88 0,1 0,-7.6 0z" />
    <path
        android:fillColor="#8e3332"
        android:pathData="M1206.65,446.47a16.45,16.45 0,0 0,6.89 -1.57l-3.33,-7.22c-3.87,1.79 -7,0.33 -7.65,-0.99 -0.5,-1.02 1.1,-2.43 2.91,-3.38 13.62,-7.15 11.73,-21.59 11.64,-22.2l-7.87,1.12 3.93,-0.56 -3.94,0.53c0.05,0.39 1.12,9.57 -7.46,14.07 -7.25,3.81 -8.41,9.74 -6.35,13.93C1197.19,443.79 1201.49,446.47 1206.65,446.47Z" />
    <path
        android:fillColor="#8e3332"
        android:pathData="M1236.18,409.74l7.27,-3.21a17.03,17.03 0,0 0,-13.99 -10.32l-0.42,7.94 0.21,-3.97 -0.26,3.97A9.11,9.11 0,0 1,1236.18 409.74Z" />
    <path
        android:fillColor="#8e3332"
        android:pathData="M1210.42,399.81l4.66,-6.43c-7.15,-5.19 -16.41,-3.01 -16.8,-2.92l1.88,7.72 -0.94,-3.86 0.92,3.87C1200.19,398.17 1206.27,396.8 1210.42,399.81Z" />
    <path
        android:fillColor="#cc7b16"
        android:pathData="M1222.04,641.78c6.35,0 6.36,-9.87 0,-9.87s-6.36,9.87 0,9.87Z" />
</vector>
