plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.project.readyassist_mechapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

      //  flavorDimensions "default"


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            signingConfig signingConfigs.debug

        }

        debug {
            debuggable true
            minifyEnabled false



        }

    }


    /*Data & View Binding*/
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Primary*/
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    /*Circle ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Lottie animation*/
    implementation 'com.airbnb.android:lottie:3.6.1'

    /*Picture Network*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /*Event Bus*/
    implementation 'org.greenrobot:eventbus:3.0.0'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


}