plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.project.readyassist_mechapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            signingConfig signingConfigs.debug

            manifestPlaceholders = [appName: "MechApp", mapKey: "AIzaSyCr17JyBUkudCa6BTxniFNWPeADAGPXcIo"]
            buildConfigField("String", "BASE_URL", "\"http://app.readyassist.net/\"")
            buildConfigField("String", "GApiKey", "\"AIzaSyCr17JyBUkudCa6BTxniFNWPeADAGPXcIo\"")
            buildConfigField("String", "ExoApiKey", "\"faf59b9b634bd10c49bd799b216f7ebb65afd8b7d4cbb6de\"")
            buildConfigField("String", "ExoApiToken", "\"6e7b9a2f55616d841ab6d980e127d7b5d334280f219bf71b\"")
            buildConfigField("String", "ExoSid", "\"readyassist\"")

        }

        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [appName: "MechDev", mapKey: "AIzaSyC0KYKIjJ4jlHK7Vyo-yYSdffnvvx05vw4"]
            buildConfigField("String", "BASE_URL", "\"http://dev.readyassist.net/\"")
//            buildConfigField("String", "BASE_URL", "\"http://13.232.143.83/\"")
            buildConfigField("String", "GApiKey", "\"AIzaSyC0KYKIjJ4jlHK7Vyo-yYSdffnvvx05vw4\"")
            buildConfigField("String", "ExoApiKey", "\"d47fac7c7b832c393e5b4095a8f06d6e40e3e2efb7298df1\"")
            buildConfigField("String", "ExoApiToken", "\"99d356b2b70137bcecd98dab586b2e0b8185f8caffe911e3\"")
            buildConfigField("String", "ExoSid", "\"readyassist\"")


        }

    }


    /*Data & View Binding*/
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    productFlavors {

        productions {
            applicationId "com.prod.readyassist_mechapp"
        }

        development {
            applicationId "com.dev.readyassist_mechapp"
        }

    }


}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Primary*/
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    /*Circle ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Lottie animation*/
    implementation 'com.airbnb.android:lottie:3.6.1'

    /*Picture Network*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /*Event Bus*/
    implementation 'org.greenrobot:eventbus:3.0.0'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

}