<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Primary-->
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FDFDFD</color>
    <color name="colorAccent">#1E1E1E</color>
    <color name="colorGreenPrimary">#1CCC5F</color>
    <color name="colorGreenPrimaryDark">#17C158</color>
    <color name="colorYellowPrimary">#FFCC33</color>
    <color name="colorBluePrimary">#2D99EF</color>

    <!--Secondary-->
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="colorYellowLight">#80FFCC33</color>
    <color name="colorGreyLight">#BCBCBC</color>
    <color name="colorGreyDark">#808080</color>
    <color name="colorInputFieldBg">#F8F8F8</color>
    <color name="colorWhiteSmoke">#F1F1F1</color>
    <color name="colorViewBorder">#F5F5F5</color>

</resources>