<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--For Text-->
    <dimen name="over_line_regular">10sp</dimen>
    <dimen name="caption_regular">12sp</dimen>
    <dimen name="button_medium">14sp</dimen>
    <dimen name="body_medium">14sp</dimen>
    <dimen name="subtitle_medium">14sp</dimen>
    <dimen name="body_regular">16sp</dimen>
    <dimen name="subtitle_regular">16sp</dimen>
    <dimen name="headline_medium">20sp</dimen>
    <dimen name="headline_regular_1">24sp</dimen>
    <dimen name="headline_regular_2">34sp</dimen>
    <dimen name="headline_regular_3">48sp</dimen>
    <dimen name="headline_regular_4">60sp</dimen>
    <dimen name="headline_regular_5">96sp</dimen>


    <!--For Screen-->
    <dimen name="sizeTwo">2dp</dimen>
    <dimen name="sizeFour">4dp</dimen>
    <dimen name="sizeSix">6dp</dimen>
    <dimen name="sizeEight">8dp</dimen>
    <dimen name="sizeTen">10dp</dimen>
    <dimen name="sizeTwelve">12dp</dimen>
    <dimen name="sizeFourteen">14dp</dimen>
    <dimen name="sizeSixteen">16dp</dimen>
    <dimen name="sizeEighteen">18dp</dimen>
    <dimen name="sizeTwenty">20dp</dimen>
    <dimen name="sizeTwentyTwo">22dp</dimen>
    <dimen name="sizeTwentyFour">24dp</dimen>
    <dimen name="sizeTwentySix">26dp</dimen>
    <dimen name="sizeTwentyEight">28dp</dimen>
    <dimen name="sizeThirty">30dp</dimen>
    <dimen name="sizeThirtyTwo">32dp</dimen>
    <dimen name="sizeThirtyFour">34dp</dimen>
    <dimen name="sizeThirtySix">36dp</dimen>
    <dimen name="sizeThirtyEight">38dp</dimen>
    <dimen name="sizeForty">40dp</dimen>
    <dimen name="sizeFortyTwo">42dp</dimen>
    <dimen name="sizeFortyFour">44dp</dimen>
    <dimen name="sizeFortySix">46dp</dimen>
    <dimen name="sizeFortyEight">48dp</dimen>
    <dimen name="sizeFifty">50dp</dimen>
    <dimen name="sizeFiftyFive">55dp</dimen>
    <dimen name="sizeSixty">60dp</dimen>
    <dimen name="sizeSeventy">70dp</dimen>
    <dimen name="sizeEighty">80dp</dimen>
    <dimen name="sizeNinety">90dp</dimen>
    <dimen name="sizeHundred">100dp</dimen>

</resources>