<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".screen.activity.homepage.HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_home_menu"
                android:layout_width="@dimen/sizeFortySix"
                android:layout_height="@dimen/sizeFortySix"
                android:layout_margin="@dimen/sizeEight"
                android:contentDescription="@string/contentDescription"
                android:padding="@dimen/sizeEight"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.project.readyassist_mechapp.utils.MyAppBold
                android:id="@+id/tv_home_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sizeEight"
                android:gravity="center_vertical"
                android:letterSpacing="0.05"
                android:textColor="@color/black"
                android:textSize="@dimen/headline_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_home_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_home_menu"
                app:layout_constraintTop_toTopOf="@+id/img_home_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingStart="@dimen/sizeEighteen"
            android:paddingEnd="@dimen/sizeEighteen"
            android:paddingBottom="@dimen/sizeThirtyTwo"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar_home">

            <!--My Orders-->
            <ImageView
                android:id="@+id/img_order_nav_home"
                android:layout_width="@dimen/sizeTwenty"
                android:layout_height="@dimen/sizeTwenty"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_my_orders"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_orders_nav_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_orders_nav_home" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_orders_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/sizeTwelve"
                android:text="My Orders"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textSize="@dimen/body_regular"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_nav_home_account"
                app:layout_constraintTop_toTopOf="parent" />


            <!--My Account-->
            <ImageView
                android:id="@+id/img_nav_home_account"
                android:layout_width="@dimen/sizeTwenty"
                android:layout_height="@dimen/sizeTwenty"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="@+id/tv_account_nav_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_account_nav_home" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_account_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/sizeTwelve"
                android:text="My Account"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textSize="@dimen/body_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_nav_home_account"
                app:layout_constraintTop_toBottomOf="@+id/tv_orders_nav_home" />

            <!--My History-->
            <ImageView
                android:id="@+id/img_history_nav_home"
                android:layout_width="@dimen/sizeTwenty"
                android:layout_height="@dimen/sizeTwenty"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_history"
                app:layout_constraintBottom_toBottomOf="@+id/tv_history_nav_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_history_nav_home" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_history_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/sizeTwelve"
                android:text="My History"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textSize="@dimen/body_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_earning_nav_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_nav_home" />

            <!--My Earning-->
            <ImageView
                android:id="@+id/img_earning_nav_home"
                android:layout_width="@dimen/sizeTwenty"
                android:layout_height="@dimen/sizeTwenty"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_earning"
                app:layout_constraintBottom_toBottomOf="@+id/tv_earning_nav_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_earning_nav_home" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_earning_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/sizeTwelve"
                android:text="My Earnings"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textSize="@dimen/body_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_earning_nav_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_history_nav_home" />

            <!--My Vendors-->
            <ImageView
                android:id="@+id/img_vendors_nav_home"
                android:layout_width="@dimen/sizeTwenty"
                android:layout_height="@dimen/sizeTwenty"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_my_vendors"
                app:layout_constraintBottom_toBottomOf="@+id/tv_vendors_nav_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_vendors_nav_home" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_vendors_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/sizeTwelve"
                android:text="My Vendors"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textSize="@dimen/body_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_vendors_nav_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_earning_nav_home" />

            <!--My Sales-->
            <ImageView
                android:id="@+id/img_logout_nav_home"
                android:layout_width="@dimen/sizeTwenty"
                android:layout_height="@dimen/sizeTwenty"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_sale_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sales_nav_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sales_nav_home" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sales_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/sizeTwelve"
                android:text="My Sales"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textSize="@dimen/body_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_logout_nav_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_vendors_nav_home" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gray_screen_top_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_navigation">

            <FrameLayout
                android:id="@+id/frame_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/sizeFour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>