<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".screen.activity.homepage.HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_vendor_skill_back"
            android:layout_width="@dimen/sizeFortySix"
            android:layout_height="@dimen/sizeFortySix"
            android:layout_margin="@dimen/sizeEight"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEight"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Active Requests (3)"
            android:textAppearance="@style/MyTextAppearanceBold"
            android:textColor="@color/black"
            android:textSize="@dimen/headline_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_vendor_skill_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_vendor_skill_back"
            app:layout_constraintTop_toTopOf="@+id/img_vendor_skill_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_gray_screen_top_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_current_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sizeFour"
            android:scrollbars="none"
            tools:listitem="@layout/layout_current_orders_list_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>