<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".screen.activity.subscription_sales.SubscriptionSalesActivity">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_sales"
            android:layout_width="@dimen/sizeFortySix"
            android:layout_height="@dimen/sizeFortySix"
            android:layout_margin="@dimen/sizeEight"
            android:contentDescription="@string/contentDescription"
            android:padding="@dimen/sizeEight"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.project.readyassist_mechapp.utils.MyAppBold
            android:id="@+id/tv_home_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEight"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Subscription Sales"
            android:textColor="@color/black"
            android:textSize="@dimen/headline_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_back_sales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_back_sales"
            app:layout_constraintTop_toTopOf="@+id/img_back_sales" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_sales_details_item"
        layout="@layout/include_sales_details_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sales" />

</androidx.constraintlayout.widget.ConstraintLayout>


