<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingTop="@dimen/sizeSixteen"
        android:paddingBottom="@dimen/sizeSixteen"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btn_onboard_personal_next"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <!--First Name-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="First Name"
                android:inputType="text"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/edt_onboard_last_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Last Name-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edt_onboard_first_name"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Email-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:layout_marginBottom="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="Email ID"
                android:inputType="text"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_first_name" />

            <!--Alternation Mobile-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_add_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:layout_marginBottom="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="Additional Mobile No."
                android:inputType="text"
                android:maxLength="10"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_email" />

            <!--Location-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:layout_marginBottom="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="Address"
                android:inputType="text"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/img_onboard_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_add_mobile" />

            <!--Image location-->
            <ImageView
                android:id="@+id/img_onboard_location"
                android:layout_width="@dimen/sizeSixty"
                android:layout_height="@dimen/sizeForty"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:layout_marginBottom="@dimen/sizeSixteen"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/sizeFour"
                android:src="@drawable/ic_gps_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_add_mobile" />

            <!--Upload your profile label-->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sizeSixteen"
                android:gravity="center"
                android:padding="@dimen/sizeTwo"
                android:text="Upload your profile image"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/colorGreyLight"
                android:textSize="@dimen/caption_regular"
                app:layout_constraintBottom_toBottomOf="@+id/img_onboard_profile_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_onboard_profile_two"
                app:layout_constraintTop_toTopOf="@+id/img_onboard_profile_two" />

            <!--Image Profile-->
            <ImageView
                android:id="@+id/img_onboard_profile_one"
                android:layout_width="@dimen/sizeSixty"
                android:layout_height="@dimen/sizeFortySix"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeThirtyTwo"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:layout_marginBottom="@dimen/sizeSixteen"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/sizeTwo"
                android:src="@drawable/ic_add_image"
                app:layout_constraintEnd_toStartOf="@+id/img_onboard_profile_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_location" />

            <!--Image Profile-->
            <ImageView
                android:id="@+id/img_onboard_profile_two"
                android:layout_width="@dimen/sizeSixty"
                android:layout_height="@dimen/sizeFortySix"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeThirtyTwo"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:layout_marginBottom="@dimen/sizeSixteen"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/sizeTwo"
                android:src="@drawable/ic_add_image"
                app:layout_constraintEnd_toEndOf="@+id/img_onboard_profile_one"
                app:layout_constraintStart_toEndOf="@+id/img_onboard_profile_one"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_location" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_onboard_GSTIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeThirtyTwo"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:checked="false"
                android:gravity="center_vertical"
                android:text="I have been GST Registration"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/img_onboard_profile_one" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_gstin_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="GSTIN No."
                android:inputType="number"
                android:letterSpacing="0.05"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/btn_onboard_verify_gstin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_onboard_GSTIN" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_onboard_verify_gstin"
                android:layout_width="0dp"
                android:layout_height="@dimen/sizeForty"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:background="@drawable/button_bg_secondary"
                android:letterSpacing="0.05"
                android:paddingStart="@dimen/sizeThirtyTwo"
                android:paddingEnd="@dimen/sizeThirtyTwo"
                android:text="Verify"
                android:textAllCaps="false"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/edt_onboard_gstin_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_onboard_gstin_no" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_onboard_terms_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeThirtyTwo"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:checked="false"
                android:gravity="top"
                android:text="I agree the ReadyAssist Terms &amp; Conditions and the Privacy Policy."
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/colorGreyDark"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_gstin_no" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_onboard_personal_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenPrimary"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="@dimen/sizeSixteen"
        android:text="Next"
        android:textAllCaps="true"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/white"
        android:textSize="@dimen/body_regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

