<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingTop="@dimen/sizeSixteen"
        android:paddingBottom="@dimen/sizeSixteen"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btn_onboard_document_submit"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_label_onboard_gsting_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:padding="@dimen/sizeSixteen"
                android:text="GSTIN Details"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_onboard_gstin_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_gsting_details">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:padding="@dimen/sizeFour"
                    android:text="Reg. No. 00987734673482"
                    android:textAppearance="@style/MyTextAppearance"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:paddingStart="@dimen/sizeFour"
                    android:paddingEnd="@dimen/sizeFour"
                    android:text="Mohammed Harris"
                    android:textAppearance="@style/MyTextAppearance"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/caption_regular" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:padding="@dimen/sizeFour"
                    android:text="The Pearl, 1537, 5th Main Rd, Sector 7, HSR Layout, Bengaluru, Karnataka 560102"
                    android:textAppearance="@style/MyTextAppearance"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/caption_regular" />

            </LinearLayout>

            <!--Aadhar-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_aadhar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeThirtyTwo"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="Aadhar No."
                android:inputType="text"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/img_onboard_aadhar_front"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_onboard_gstin_details" />

            <ImageView
                android:id="@+id/img_onboard_aadhar_front"
                android:layout_width="@dimen/sizeSixty"
                android:layout_height="@dimen/sizeForty"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeThirtyTwo"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/sizeTwo"
                android:src="@drawable/ic_add_image"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/edt_onboard_aadhar"
                app:layout_constraintTop_toBottomOf="@+id/linear_onboard_gstin_details" />

            <ImageView
                android:id="@+id/img_onboard_aadhar_back"
                android:layout_width="@dimen/sizeSixty"
                android:layout_height="@dimen/sizeForty"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeThirtyTwo"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/sizeTwo"
                android:src="@drawable/ic_add_image"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_onboard_aadhar_front"
                app:layout_constraintTop_toBottomOf="@+id/linear_onboard_gstin_details" />

            <!--PAN-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_onboard_pan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sizeSixteen"
                android:background="@drawable/bg_fill_gray_editext"
                android:gravity="center_vertical|start"
                android:hint="PAN No."
                android:inputType="text"
                android:padding="@dimen/sizeTwelve"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/img_onboard_pan_front"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_aadhar" />

            <ImageView
                android:id="@+id/img_onboard_pan_front"
                android:layout_width="@dimen/sizeSixty"
                android:layout_height="@dimen/sizeForty"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/sizeTwo"
                android:src="@drawable/ic_add_image"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/edt_onboard_pan"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_aadhar" />

            <ImageView
                android:id="@+id/img_onboard_pan_back"
                android:layout_width="@dimen/sizeSixty"
                android:layout_height="@dimen/sizeForty"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginTop="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/sizeTwo"
                android:src="@drawable/ic_add_image"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_onboard_pan_front"
                app:layout_constraintTop_toBottomOf="@+id/edt_onboard_aadhar" />

            <!--Bank Details-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_label_onboard_bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeSixteen"
                android:letterSpacing="0.05"
                android:padding="@dimen/sizeSixteen"
                android:text="Bank Details"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_onboard_pan" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_settlement_passbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sizeSixteen"
                android:layout_marginEnd="@dimen/sizeSixteen"
                app:cardBackgroundColor="#E1F5FE"
                app:cardCornerRadius="@dimen/sizeEight"
                app:cardElevation="-1dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_bank_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_bank_details">

                    <TextView
                        android:id="@+id/tv_onboard_bank_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sizeSixteen"
                        android:layout_marginTop="@dimen/sizeSixteen"
                        android:layout_marginEnd="@dimen/sizeSixteen"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="Bank Name"
                        android:textAllCaps="true"
                        android:textAppearance="@style/MyTextAppearanceBold"
                        android:textColor="#2A3B95"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_onboard_bank_ifsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sizeEight"
                        android:background="@null"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical|start"
                        android:hint="Enter IFSC"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="@dimen/sizeEight"
                        android:paddingTop="@dimen/sizeTwo"
                        android:paddingEnd="@dimen/sizeEight"
                        android:paddingBottom="@dimen/sizeTwo"
                        android:singleLine="true"
                        android:textAppearance="@style/MyTextAppearance"
                        android:textColor="@color/colorGreyDark"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_onboard_bank_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_onboard_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sizeSixteen"
                        android:layout_marginEnd="@dimen/sizeSixteen"
                        android:background="@null"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="Account Number"
                        android:inputType="text"
                        android:letterSpacing="0.5"
                        android:maxLength="20"
                        android:paddingStart="@dimen/sizeEight"
                        android:paddingTop="@dimen/sizeTwo"
                        android:paddingEnd="@dimen/sizeEight"
                        android:paddingBottom="@dimen/sizeTwo"
                        android:singleLine="true"
                        android:textAppearance="@style/MyTextAppearance"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_onboard_amount"
                        app:layout_constraintTop_toTopOf="@+id/edt_onboard_bank_ifsc" />

                    <TextView
                        android:id="@+id/tv_onboard_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sizeSixteen"
                        android:layout_marginTop="@dimen/sizeThirtyTwo"
                        android:layout_marginEnd="@dimen/sizeSixteen"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="Holder Name"
                        android:textAllCaps="true"
                        android:textAppearance="@style/MyTextAppearanceBold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_onboard_bank_account" />

                    <TextView
                        android:id="@+id/tv_onboard_bank_verify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sizeSixteen"
                        android:layout_marginEnd="@dimen/sizeSixteen"
                        android:layout_marginBottom="@dimen/sizeEight"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="Account Verified"
                        android:textAppearance="@style/MyTextAppearanceBold"
                        android:textColor="@color/colorGreenPrimaryDark"
                        android:textSize="@dimen/over_line_regular"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_onboard_amount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_onboard_document_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenPrimary"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="@dimen/sizeSixteen"
        android:text="Submit"
        android:textAllCaps="true"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/white"
        android:textSize="@dimen/body_regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>