<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_screen_top_corner"
    android:paddingTop="@dimen/sizeTwentyTwo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <!--Error Text-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_error_onboard_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sizeThirtyTwo"
        android:paddingEnd="@dimen/sizeThirtyTwo"
        android:textAppearance="@style/MyTextAppearance"
        android:textColor="@color/colorRedPrimary"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Aadhar-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_onboard_document_aadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeThirtyTwo"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:letterSpacing="0.05"
        android:paddingStart="@dimen/sizeEight"
        android:paddingEnd="@dimen/sizeEight"
        android:text="@string/label_aadhar_required"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textSize="@dimen/body_regular"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_onboard_document" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_onboard_document_aadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeSixteen"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:background="@drawable/bg_fill_gray_editext"
        android:digits="@string/digit_number"
        android:gravity="center_vertical"
        android:hint="@string/hint_aadhar_required"
        android:inputType="number"
        android:letterSpacing="0.05"
        android:maxLength="12"
        android:padding="@dimen/sizeTwelve"
        android:singleLine="true"
        android:textAppearance="@style/MyTextAppearance"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/body_regular"
        app:hintTextColor="@color/colorGreyDark"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_document_aadhar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_onboard_document_aadhar_front"
        android:layout_width="0dp"
        android:layout_height="@dimen/sizeFortySix"
        android:layout_margin="@dimen/sizeThirtyTwo"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_aadhaar_card"
        app:layout_constraintEnd_toEndOf="@id/vLine_document"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_onboard_document_aadhar"
        app:shapeAppearanceOverlay="@style/shapeableCornerLight" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_onboard_document_aadhar_back"
        android:layout_width="0dp"
        android:layout_height="@dimen/sizeFortySix"
        android:layout_margin="@dimen/sizeThirtyTwo"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_aadhaar_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vLine_document"
        app:layout_constraintTop_toBottomOf="@+id/edt_onboard_document_aadhar"
        app:shapeAppearanceOverlay="@style/shapeableCornerLight" />

    <!--PAN-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_onboard_document_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeThirtyTwo"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:letterSpacing="0.05"
        android:paddingStart="@dimen/sizeEight"
        android:paddingEnd="@dimen/sizeEight"
        android:text="@string/label_pan_required"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textSize="@dimen/body_regular"
        app:layout_constraintTop_toBottomOf="@+id/img_onboard_document_aadhar_front" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_onboard_document_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeSixteen"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:background="@drawable/bg_fill_gray_editext"
        android:digits="@string/digit_number"
        android:gravity="center_vertical"
        android:hint="@string/hint_pan_required"
        android:inputType="number"
        android:letterSpacing="0.05"
        android:maxLength="10"
        android:padding="@dimen/sizeTwelve"
        android:singleLine="true"
        android:textAppearance="@style/MyTextAppearance"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/body_regular"
        app:hintTextColor="@color/colorGreyDark"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_document_pan" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_onboard_document_pan_front"
        android:layout_width="0dp"
        android:layout_height="@dimen/sizeFortySix"
        android:layout_margin="@dimen/sizeThirtyTwo"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_pan_card"
        app:layout_constraintEnd_toEndOf="@id/vLine_document"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_onboard_document_pan"
        app:shapeAppearanceOverlay="@style/shapeableCornerLight" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_onboard_document_pan_back"
        android:layout_width="0dp"
        android:layout_height="@dimen/sizeFortySix"
        android:layout_margin="@dimen/sizeThirtyTwo"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_pan_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vLine_document"
        app:layout_constraintTop_toBottomOf="@+id/edt_onboard_document_pan"
        app:shapeAppearanceOverlay="@style/shapeableCornerLight" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_onboard_document_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fill_primary_box"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="@dimen/sizeSixteen"
        android:text="@string/label_next"
        android:textAllCaps="true"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/white"
        android:textSize="@dimen/body_regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>