<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_screen_top_corner"
    android:paddingTop="@dimen/sizeTwentyTwo">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_error_onboard_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sizeThirtyTwo"
        android:paddingEnd="@dimen/sizeThirtyTwo"
        android:textAppearance="@style/MyTextAppearance"
        android:textColor="@color/colorRedPrimary"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Location-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_onboard_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeThirtyTwo"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:letterSpacing="0.05"
        android:paddingStart="@dimen/sizeEight"
        android:paddingEnd="@dimen/sizeEight"
        android:text="@string/label_location_required"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textSize="@dimen/body_regular"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_onboard_address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_onboard_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeSixteen"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:background="@drawable/bg_fill_gray_editext"
        android:gravity="center_vertical"
        android:hint="@string/hint_location_required"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:padding="@dimen/sizeTwelve"
        android:singleLine="true"
        android:textAppearance="@style/MyTextAppearance"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/body_regular"
        app:hintTextColor="@color/colorGreyDark"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_address_location" />

    <ImageButton
        android:id="@+id/img_location_onboard_location"
        android:layout_width="@dimen/sizeThirtySix"
        android:layout_height="@dimen/sizeThirtySix"
        android:layout_marginEnd="@dimen/sizeSixteen"
        android:background="@null"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_gps_found"
        app:layout_constraintBottom_toBottomOf="@id/edt_onboard_address_location"
        app:layout_constraintEnd_toEndOf="@+id/edt_onboard_address_location"
        app:layout_constraintTop_toTopOf="@id/edt_onboard_address_location" />

    <!--Address 1-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_onboard_address_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeThirtyTwo"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:letterSpacing="0.05"
        android:paddingStart="@dimen/sizeEight"
        android:paddingEnd="@dimen/sizeEight"
        android:text="@string/label_address_optional"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textSize="@dimen/body_regular"
        app:layout_constraintTop_toBottomOf="@+id/edt_onboard_address_location" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_onboard_address_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeSixteen"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:background="@drawable/bg_fill_gray_editext"
        android:gravity="center_vertical"
        android:hint="@string/hint_address_optional"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:padding="@dimen/sizeTwelve"
        android:singleLine="true"
        android:textAppearance="@style/MyTextAppearance"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/body_regular"
        app:hintTextColor="@color/colorGreyDark"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_address_first" />

    <ImageButton
        android:id="@+id/img_location_onboard_address"
        android:layout_width="@dimen/sizeThirtySix"
        android:layout_height="@dimen/sizeThirtySix"
        android:layout_marginEnd="@dimen/sizeSixteen"
        android:background="@null"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_gps_found"
        app:layout_constraintBottom_toBottomOf="@id/edt_onboard_address_first"
        app:layout_constraintEnd_toEndOf="@+id/edt_onboard_address_first"
        app:layout_constraintTop_toTopOf="@id/edt_onboard_address_first" />


    <!--Address 2-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_onboard_address_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeThirtyTwo"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:letterSpacing="0.05"
        android:paddingStart="@dimen/sizeEight"
        android:paddingEnd="@dimen/sizeEight"
        android:text="@string/label_landmark_optional"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textSize="@dimen/body_regular"
        app:layout_constraintTop_toBottomOf="@+id/edt_onboard_address_first" />


    <!--this is the actual edit text which takes the input-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_onboard_address_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeThirtyTwo"
        android:layout_marginTop="@dimen/sizeSixteen"
        android:layout_marginEnd="@dimen/sizeThirtyTwo"
        android:background="@drawable/bg_fill_gray_editext"
        android:gravity="center_vertical"
        android:hint="@string/hint_landmark_optional"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:maxLength="10"
        android:padding="@dimen/sizeTwelve"
        android:singleLine="true"
        android:textAppearance="@style/MyTextAppearance"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/body_regular"
        app:hintTextColor="@color/colorGreyDark"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_onboard_address_second" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_onboard_address_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fill_primary_box"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="@dimen/sizeSixteen"
        android:text="@string/label_next"
        android:textAllCaps="true"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/white"
        android:textSize="@dimen/body_regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>