<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sizeSixty"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_product_empty"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_data_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="15"
        android:gravity="center_horizontal"
        android:letterSpacing="0.05"
        android:padding="@dimen/sizeSixteen"
        android:text="Sorry! No Data Found.."
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/headline_small"
        app:layout_constraintTop_toBottomOf="@+id/img_no_data" />


</androidx.constraintlayout.widget.ConstraintLayout>