<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/sizeSixteen"
    android:weightSum="3">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_onboard_time_first"
        android:layout_width="@dimen/sizeTwentySix"
        android:layout_height="@dimen/sizeTwentySix"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_oval_grey"
        android:gravity="center"
        android:text="1"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/white"
        android:textSize="@dimen/caption_regular" />

    <View
        android:id="@+id/view_onboard_time_first"
        android:layout_width="0dp"
        android:layout_height="@dimen/sizeFour"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:background="@color/colorGreyLight" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_onboard_time_second"
        android:layout_width="@dimen/sizeTwentySix"
        android:layout_height="@dimen/sizeTwentySix"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_oval_grey"
        android:gravity="center"
        android:text="2"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/white"
        android:textSize="@dimen/caption_regular" />

    <View
        android:id="@+id/view_onboard_time_second"
        android:layout_width="0dp"
        android:layout_height="@dimen/sizeFour"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:background="@color/colorGreyLight" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_onboard_time_third"
        android:layout_width="@dimen/sizeTwentySix"
        android:layout_height="@dimen/sizeTwentySix"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_oval_grey"
        android:gravity="center"
        android:text="3"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/white"
        android:textSize="@dimen/caption_regular" />


</LinearLayout>