<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_add_skill_service_list"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/sizeSixteen"
    app:cardCornerRadius="@dimen/sizeTwelve"
    app:cardElevation="-1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_popular_services_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_unselected_primary_corner"
        android:padding="@dimen/sizeEight">

        <ImageView
            android:id="@+id/img_popular_services_item"
            android:layout_width="@dimen/sizeThirtySix"
            android:layout_height="@dimen/sizeThirtySix"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_service_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_popular_services_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textAppearance="@style/MyTextAppearance"
            android:textColor="@color/black"
            android:textSize="@dimen/caption_regular"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>