<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.activity.splash.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/sizeEight"
            android:text="MechApp"
            android:textAppearance="@style/MyTextAppearanceBold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/headline_regular_2" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/sizeThirtySix"
            android:layout_height="@dimen/sizeThirtySix"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/contentDescription"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fallbackRes="@raw/plus"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/plus" />

        <!-- app:lottie_colorFilter="@color/black"-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>