<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.readyassist_mechapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MechApp"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup"
        tools:targetApi="m">


        <activity android:name=".screen.activity.splash.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".screen.activity.SignInActivity"
            android:screenOrientation="portrait"
            android:theme="@style/status_bar_transparent"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".screen.activity.onboard.OnboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/status_bar_transparent"
            android:windowSoftInputMode="adjustPan" />

    </application>

</manifest>